
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>UniBo Motorsport &middot; Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/design/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 92px;
        line-height: 1;
        font-family: ubmFont;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      
      /* merdafont */
      @font-face {
		font-family: ubmFont;
		src: url(/design/fonts/ubmFont.ttf);
	}
    </style>
    <link href="/design/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/design/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/design/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/design/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/design/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="/design/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="/design/ico/favicon.png">
  </head>

  <body>
  

    <div class="container-narrow">

      <div class="jumbotron" style="vertical-align: middle;">
      	<img src="/images/logo.png" >
        <h1>Steering Wheel</h1>
      </div>
		
	  <img src="/design/img/volante.png" style="display:block; margin-left:auto; margin-right:auto;">

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4>Subheading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>

        <div class="span6">
          <h4>Subheading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; Company 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/design/js/jquery.js"></script>
    <script src="/design/js/bootstrap-transition.js"></script>
    <script src="/design/js/bootstrap-alert.js"></script>
    <script src="/design/js/bootstrap-modal.js"></script>
    <script src="/design/js/bootstrap-dropdown.js"></script>
    <script src="/design/js/bootstrap-scrollspy.js"></script>
    <script src="/design/js/bootstrap-tab.js"></script>
    <script src="/design/js/bootstrap-tooltip.js"></script>
    <script src="/design/js/bootstrap-popover.js"></script>
    <script src="/design/js/bootstrap-button.js"></script>
    <script src="/design/js/bootstrap-collapse.js"></script>
    <script src="/design/js/bootstrap-carousel.js"></script>
    <script src="/design/js/bootstrap-typeahead.js"></script>

  </body>
</html>
